{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SoftwarePart": {
    "ApplicationName": "SoftwareService",
    "ModuleName": "SoftwareService",
    "ServiceName": "SoftwareService",
    "DestinationServiceBaseAddress": "https://localhost:19002/",
    "DestinationServicePath": "api/SoftwareManager/SoftwarePart/CreateByDetector",
    "FakeSSL": true,
    "OAuth": {
      "Enabled": false,
      "Authority": "https://localhost:5000",
      "ClientId": "SoftwareService",
      "ClientSecret": "secret"
    }
  },

  "AllowedHosts": "*"
}
