{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;User Id=sa;Password=1qaz!QAZ; Initial catalog=PersonDbTrace;Encrypt=false"
  },
  "AllowedHosts": "*"
}
