{
  "ConnectionStrings": {
    "MiniBlogCommand_ConnectionString": "Server =.; Database=MiniBlogDb ;User Id =;Password=; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "CorsOrigin": "https://localhost:44378"  
}
